{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "preprint-commons",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // Public values can live here; secrets (SUPABASE_SERVICE_ROLE_KEY) go in `wrangler secret put`.
  "vars": {
    "APP_NAME": "ResearchGuild"
  }
}
